<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>data_stuff</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="data-stuff-pandas-snippets">Data stuff (pandas snippets)</h1>
<p>Select only columns starting from index 3 to the end.</p>
<pre><code>df_ata = df[df.columns[3:]]
</code></pre>
<p>Apply someFunc to each cell of column colName</p>
<pre><code> df['colName'] = df['colName'].map(str).apply(someFunc)
</code></pre>
<p>Apply a short func (lambda) to a column/Series</p>
<pre><code>df[col] = df[col].astype(str).apply(lambda cell: "" if ";" in cell else cell)
</code></pre>
<p>A combo between lambda and someFunc</p>
<pre><code>df['col'] = df['col'].apply(lambda cell: somFunc(cell))
</code></pre>
<p>Convert a nested list to a simple list</p>
<pre><code>li_all =  sorted(list(set(itertools.chain(*li_nested))))
</code></pre>
<p>Create a pd.Series by adding columns</p>
<pre><code>series = df['col'].map(str) + '/' + df['anotherCol'].map(str)
</code></pre>
<p>Create a new dataframe from a Series or list</p>
<pre><code>newdf = pd.DataFrame({'colName': series_or_list })
</code></pre>
<p>Get individual sheets as df from excel file</p>
<pre><code>df = pd.ExcelFile(excel_path)
df1 = df.parse('Sheet1', skiprows=2)
df2 = df.parse('Sheet2', skiprows=2)
</code></pre>
<p>Open an excel file with xlwings</p>
<pre><code>wb = xlwings.Book(excel_path)
</code></pre>
<p>Select a sheet with xlwings</p>
<pre><code>wb.sheets['Sheet1'].activate()
sht_obj = wb.sheets['Sheet1']
</code></pre>
<p>Get/Update the  data from sheet</p>
<pre><code>for idx, value in someDict.items():
	sht_obj.range('E{}'.format(i+4)).value = value #update 
	value = sht_obj.range('E{}'.format(i+4)).value #get
</code></pre>
<p>Update xlwings sheet obj using a loop</p>
<pre><code>#colName is coreponding to 'AS' xl column  
for ix, val in dict_with_idx_and_value.items():
    cell = '{}{}'.format("AS", str(ix))
    sht_obj.range(cell).value = val
    time.sleep(0.01)
</code></pre>
<p>Remove copy warning from pandas</p>
<pre><code>pd.options.mode.chained_assignment = None #SettingWithCopyWarning
</code></pre>
<p>Ignore regex warnings</p>
<pre><code>warnings.filterwarnings("ignore", 'This pattern has match groups')
</code></pre>
<p>Select a specific sheet from an excel file</p>
<pre><code>df = pd.read_excel(xl_path, skiprows=3, sheet_name="Sheet1")
</code></pre>
<p>Select only needed columns from a df</p>
<pre><code>df = df[['colName1', 'colName2, 'colName4']] 
</code></pre>
<p>Check cells from specific columns individually (iterate thru cells)</p>
<pre><code>for i in df.index.tolist():
    data1 = df.loc[i, "col1"] # get data 
    data2 = df.loc[i, "col2"]
    if data2 &gt; data1:
        df.loc[i, "col1"] = data2 # set data 
        df.loc[i, "col2"] = data1
</code></pre>
<p>Group data by same values from a column</p>
<pre><code>df_generator = df.groupby(["colName"])
dfdict = {}
for val_grouped, df_with_same_val_for_colName in df_generator:
    dfdict[val_grouped] = df_with_same_val_for_colName
</code></pre>
<p>Create a new df from series or list</p>
<pre><code>newdf = pd.DataFrame({})
newdf["colName1"] = somedf["col"]    
newdf["colName2"] = pd.Series(someList)
</code></pre>
<p>Concatenating a list with dfs by rows or by columns</p>
<pre><code>df = pd.concat(df_list, axis=0) # axis=1 for columns
</code></pre>
<p>Saving a df to excel</p>
<pre><code>df.to_excel("path/xl_name.xlsx", index=False)
</code></pre>
<p>List with punctuation marks</p>
<pre><code>PUNCTUATION = list('!"#$%&amp;\'()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~\n')
</code></pre>
<p>Commun elements between 2 (or more) lists</p>
<pre><code>commun = list(set.intersection(set(li1), set(li2)))
</code></pre>
<p>Not commun elements between 2 (or more) lists</p>
<pre><code>difference = set.difference(set(li1), set(li2))
</code></pre>
<p>Read something from a file</p>
<pre><code>data = open("file_name.txt", "r").read().splitlines()
</code></pre>
<p>Write something to a file (.txt, .py etc)</p>
<pre><code>with open("file_name.txt", "w") as f:
    f.write("some text\n")
</code></pre>
<p>Get a list of files from a directory and filter it by extension</p>
<pre><code>files = os.listdir("someDir")
fnames = [f for f in files if f.endswith(".xls")]
</code></pre>
<p>Replace some text with another text from a string</p>
<pre><code>someString.replace("me gusta",  "no me gusta") 
</code></pre>
<p>Search something in a string</p>
<pre><code>if re.search(someString, valueToSearch):
    # do stuff 
</code></pre>
<p>Rename a column from a df</p>
<pre><code>columns = df.columns.tolist()
idx = columns.index("oldName")
columns[idx] = "newName"
</code></pre>
<p>Remove empty cells from a df</p>
<pre><code>df['colName'].dropna()
</code></pre>
<p>Sending an email with Python</p>
<pre><code>import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

class Mail:
"""Sending an email with smtp library"""

def  __init__(self, smtpaddr, smtpport):
    self.smtpaddr = smtpaddr
    self.smtpport = smtpport
    
def  check_mail_inputs(self, fromaddr, frompassword, toaddr, subject, body):
    """All must be type string"""
    inputs_mail = [fromaddr, frompassword, toaddr, subject, body]
    for i in inputs_mail:
	    if  not  isinstance(i, str):
		    raise  Exception("Parameter must be string!")

def  send_mail(self, fromaddr, frompassword, toaddr, subject, body):
    """Send and email using standard smtp module"""

    self.check_mail_inputs(fromaddr, frompassword, toaddr, subject, body)
    msg = MIMEMultipart()
    msg['From'] = fromaddr
    msg['To'] = toaddr
    msg['Subject'] = subject
    msg.attach(MIMEText(body, 'plain'))
    server = smtplib.SMTP(self.smtpaddr, self.smtpport)
    server.ehlo()
    server.starttls()
    server.ehlo()
    server.login(fromaddr, frompassword)
    text = msg.as_string()
    server.sendmail(fromaddr, toaddr, text)
</code></pre>
<p>Get a list of numbers, letters and punctuation</p>
<pre><code>upper =  list(string.ascii_uppercase)
lower =  list(string.ascii_lowercase)
numbers =  list(string.digits)
punctuation_marks =  list(str(string.punctuation))
</code></pre>
<p>Read and write a .json file</p>
<pre><code>def read_json(filepath):
    """Return a dict form a json file"""
    with  open(filepath) as j:
	    adict = json.load(j)
    return adict

def write_json(somedict, filepath):
    """Write dict to Json file"""
    with  open(filepath, "w") as f:
	    json.dump(somedict, f)
</code></pre>
<p>Generate some ID</p>
<pre><code>def generate_id(len_id):
	"""Generate a random series of chars upper/lower + numbers"""
	custom_id = []
	for _ in  range(len_id):
			custom_id.append(random.choice(self.characters_list))
			custom_id_result =  ''.join(custom_id)
	return custom_id_result
</code></pre>
<p>Get current date in the format you need</p>
<pre><code>def  current_date(date_format='%Y-%m-%d'):
    """Get current date in year-month-day format(default)"""
    date = datetime.now().strftime(date_format)
    return date
</code></pre>
<p>Wait for file to be saved on disk</p>
<pre><code>def wait_file_on_disk(save_path_file, timeout=900):
   """Wait file to be saved in the path specified on disk"""  
   wait_until = datetime.now() + timedelta(seconds=timeout)
   while os.path.isfile(save_path_file) !=  True:
	   if wait_until &lt; datetime.now(): 
		    raise ValueError("Timeout reached!")
	   time.sleep(1)
</code></pre>
<p>Get all files path from a given directory</p>
<pre><code>def get_files(root_path):
	"""Walk thru a start path and return a list of paths to files"""
	allfiles = []
	for root, _, files in os.walk(root_path):
		for f in files:
			path_tofile = os.path.join(root, f)
			allfiles.append(path_tofile)
	return allfiles
</code></pre>
<p>Copy a folder and it’s contents to another folder</p>
<pre><code>def  copy_dirs(src, dst, symlinks=False, ignore=None):
	"""Copy dirs and it's items from src to dst"""

	if  not os.path.exists(dst):
		os.makedirs(dst)
	for item in os.listdir(src):
		s = os.path.join(src, item)
		d = os.path.join(dst, item)
		if os.path.isdir(s):
			copy_dirs(s, d, symlinks, ignore)
		else:
			if  not os.path.exists(d) or os.stat(s).st_mtime - os.stat(d).st_mtime &gt;  1:
				shutil.copy2(s, d)
</code></pre>
<p>Delete folder and it’s contents</p>
<pre><code>def delete_dirs(apath):
    """Delete directory and all it's subfolders""" 
    try:
	    shutil.rmtree(apath) #delete folders, subfolders and files
    except:
	    shutil.rmtree(apath, ignore_errors=True) #delete files that are not opened
	    raise  Exception("Not all files were deleted from {}".format(apath))
</code></pre>
<p>Move a folder</p>
<pre><code>shutil.move(src, dst)
</code></pre>
<p>Check if a folder exists</p>
<pre><code>os.path.isdir(folder_path)
</code></pre>
<p>Check if a file exists</p>
<pre><code>os.path.isfile(file_path)
</code></pre>
<p>List duplicates in a list</p>
<pre><code>seen =  set()
seen_add = seen.add
seen_twice =  set( x for x in seq if x in seen or seen_add(x) )
</code></pre>
<p>Get a list with unique values with order kept</p>
<pre><code>seen =  set()
seen_add = seen.add
unique_li = [x for x in seq if  not (x in seen or seen_add(x))]
</code></pre>
<p>Simple error log</p>
<pre><code>def write_traceback(err):
    """Write the error on a error txt file show the traceback of the error"""
    err_time =  str(datetime.now()) #'2011-05-03 17:45:35.177000'
    tb_error_msg = traceback.format_exc()
    errormessage =  "###########\n{}\nERROR:\n{}\n\nDetails:\n{}\n###########\n\n\n".format(err_time, err, tb_error_msg)
    with open("ERRORS.txt", "a") as errfile:
	    errfile.write(errormessage)
    return errormessage

#use case
try:
    #some stuff
 except Exception as err:
	 errmsg = write_traceback(err)
	 print(errmsg)
</code></pre>
<p>Merge pdf’s with pymupdf</p>
<pre><code>def  mergePDF(pdf_path, save_path):
    """Merge all pdfs from a folder in one big pdf file"""
    pdfContainer = fitz.open()
    folderName = save_path.split("Merged pdf files")	[-1].replace("\\", '_')    
    pdfNamesli = os.listdir(pdf_path)

    failedtoadd = []
    for pdfName in pdfNamesli:
	    pdfPath = os.path.join(pdf_path, pdfName)
	    try:
		    pdf = fitz.open(pdfPath)
	    except Exception  as e:
		    print("Can't open pdf: ", pdfPath, "\nGot: ", str(e))
		    failedtoadd.append(pdfPath)
		    continue
	    try:
		    pdfContainer.insertPDF(pdf)
	    except Exception  as e:
		    print("Check if pdf is merged: ", pdfPath)
		    failedtoadd.append(pdfPath)
		    continue
	    savePath = os.path.join(save_path, str(folderName))
	    pdfContainer.save('{}.pdf'.format(savePath))

    return failedtoadd
</code></pre>
<p>Copy folder tree (mirror a folder structure)</p>
<pre><code>def mirrorDirs(inputFolder):
    """Mirror the input folder by creating the same folder structure in the output folder"""
    output = inputFolder.replace('originalFolder', 'copiedFolder')
    os.mkdir(output)
    dirOriginalli = []
    dirCopiedli = []
    for dirpath, dirnames, filenames in os.walk(inputFolder): 
	    mirrorPath = dirpath.replace('originalFolder', 'copiedFolder')
	    for dname in dirnames:
		    dirRaw = os.path.join(dirpath, dname)
		    dirtoCreate = os.path.join(mirrorPath, dname)
    try:
	    os.mkdir(dirtoCreate)
	    dirOriginalli.append(dirRaw)
	    dirCopiedli.append(dirtoCreate)
    except:
	    raise ValueError("Can't create directory!")
    
    return dirOriginalli, dirCopiedli
</code></pre>
<p>Extract all pages from a pdf as png (try to get text too)</p>
<pre><code>import fitz # PyMuPDF
#print(fitz.__doc__)
doc = fitz.open('iso.pdf')
nrof_pg = doc.pageCount
print(nrof_pg)

# get all pages as images
for idx_pg in range(nrof_pg):
    page = doc.loadPage(idx_pg)
    asimg = page.getPixmap()
    asimg.writePNG('test_{}.png'.format(idx_pg+1))\
    
# get text from all pages
for idx_pg in  range(nrof_pg):
    page = doc.loadPage(idx_pg)
    txt = page.getText().encode("utf-8")
    print(txt)

doc.close()
</code></pre>
<p>Extract text from an image using tesseract</p>
<pre><code>import pytesseract    
from  PIL  import Image

img = Image.open('test.png', 'r')
img = img.convert('LA') # greyscale
#img.save("testrrr.png", "PNG")
img = img.resize((img.size[0]*2, img.size[1]*2), Image.ANTIALIAS) # double the size
img.save("testr.png", "PNG")

img = Image.open('testr.png')
  
#path to your tesseract exe you installed or extracted 
pytesseract.pytesseract.tesseract_cmd =  "folder/tesseract.exe"

result = pytesseract.image_to_string(img.convert('RGB'), lang='eng').encode("utf-8")

print(result)
</code></pre>
<p>Setting a new index for a df</p>
<pre><code>df.set_index('colName, inplace=True)
</code></pre>
<p>Get df as nested lists</p>
<pre><code>nestedli = df.as_matrix()
nestedli = [list(li) for li in nestedli]
</code></pre>
<p>Filter df by ‘Value not found’ and ‘Left blank’ (~ will not contain)</p>
<pre><code>dffiltered = df[~df[df.columns].isin(['Value not found']).any(1)]
dfok = dffiltered[~dffiltered[dffiltered.columns].isin(['Left blank']).all(1)]
</code></pre>
<p>Converting Timestamp from Pandas to datetime from Python</p>
<pre><code>df['colName'] = pd.to_datetime(df['colName'])
</code></pre>
<p>Drop a list of indexes from a df</p>
<pre><code>df = df.drop(df.index[idx_todel])
df.reset_index(drop=True, inplace=True)
</code></pre>
<p>Keep (~ don’t keep) in a column the list of values given</p>
<pre><code>values = ['value_to_keep1', 'value_to_keep2']
df = df[(~)df["colName"].str.contains('|'.join(action), na=False)]
</code></pre>
<p>Get a list of combinations</p>
<pre><code>combo =  list(itertools.combinations(some_list, number_of_combinations))
</code></pre>
<p>Setting a custom index and keeping only the non-duplicated index value</p>
<pre><code>df.set_index('colName', inplace=True)
df = df[~df.index.duplicated(keep='first')]
</code></pre>
<p>Drop nan values or duplicates for a subset from a given df</p>
<pre><code>df["colName"].replace('', np.nan, inplace=True)
df.dropna(subset=['colName'], inplace=True)
df.drop_duplicates(subset=['colName'], keep='last', inplace=True)
df.reset_index(drop=True, inplace=True)
</code></pre>
<p>Read a .csv file using pandas</p>
<pre><code>df = pd.read_csv("fname.csv", sep=";", low_memory=False)
</code></pre>
<p>Write to a .csv file using pandas</p>
<pre><code>df.to_csv("fileName.csv", sep=";", index=False)
</code></pre>
<p>Read a file in .csv format in chunks (if file is to big)</p>
<pre><code>chunk_size =  50000 # rows
with  open(filePath, 'r', encoding='utf-8') as  file:
	for df_chunk in pd.read_csv(file, chunksize=chunk_size, sep=csv_separator, engine='python'):
	    df_chunk.to_csv("filename.csv", sep=csv_separator, index=False)
	    del df_chunk
</code></pre>
<p>Create a dataframe from dict</p>
<pre><code>df = pd.DataFrame.from_dict(ams_dict, orient='index')
df = df.transpose()
</code></pre>
<p>Write a dict to a .pickle file for later use</p>
<pre><code>pickle_out = open("fileName.pickle","wb")
pickle.dump(someDict, pickle_out)
pickle_out.close()
</code></pre>
<p>Read a .pickle file (has python objects saved in it)</p>
<pre><code>infile = open("fileName.pickle",'rb')
someDict = pickle.load(infile)
infile.close()
</code></pre>
</div>
</body>

</html>
